\contentsline {chapter}{\numberline {第零章\hspace {.3em}}线性代数基本知识}{1}{chapter.0}%
\contentsline {section}{\numberline {0.1}行列式}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}行列式的定义与计算方法}{2}{subsection.0.1.1}%
\contentsline {subsubsection}{行列式的第一种定义}{3}{subsubsection*.2}%
\contentsline {subsubsection}{行列式的第二种定义}{5}{subsubsection*.3}%
\contentsline {subsubsection}{行列式的第三种定义}{5}{subsubsection*.4}%
\contentsline {subsection}{\numberline {0.1.2}行列式的性质}{6}{subsection.0.1.2}%
\contentsline {section}{\numberline {0.2}矩阵}{8}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}矩阵的运算性质}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}矩阵的逆}{9}{subsection.0.2.2}%
\contentsline {subsubsection}{逆矩阵的性质与重要公式}{9}{subsubsection*.5}%
\contentsline {subsection}{\numberline {0.2.3}矩阵的伴随}{10}{subsection.0.2.3}%
\contentsline {subsubsection}{伴随矩阵的定义}{10}{subsubsection*.6}%
\contentsline {subsubsection}{伴随矩阵的性质与重要公式}{10}{subsubsection*.7}%
\contentsline {subsection}{\numberline {0.2.4}初等矩阵与初等变换}{10}{subsection.0.2.4}%
\contentsline {subsubsection}{初等变换}{10}{subsubsection*.8}%
\contentsline {subsubsection}{初等矩阵}{11}{subsubsection*.9}%
\contentsline {subsubsection}{行阶梯型矩阵和行最简阶梯型矩阵}{11}{subsubsection*.10}%
\contentsline {subsubsection}{用初等变换求逆矩阵}{12}{subsubsection*.11}%
\contentsline {subsection}{\numberline {0.2.5}矩阵的秩}{12}{subsection.0.2.5}%
\contentsline {subsubsection}{矩阵的秩的几个重要式子}{12}{subsubsection*.12}%
\contentsline {section}{\numberline {0.3}矩阵的秩、向量组、线性方程组}{13}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}向量以及向量组}{13}{subsection.0.3.1}%
\contentsline {subsubsection}{线性相关和线性无关}{13}{subsubsection*.13}%
\contentsline {subsubsection}{判别线性相关性的几大定理}{14}{subsubsection*.14}%
\contentsline {subsubsection}{极大线性无关组}{14}{subsubsection*.15}%
\contentsline {subsection}{\numberline {0.3.2}方程组}{15}{subsection.0.3.2}%
\contentsline {subsubsection}{齐次线性方程组的结构及其解的性质}{15}{subsubsection*.16}%
\contentsline {subsubsection}{非齐次线性方程组的结构及其解的性质}{16}{subsubsection*.17}%
\contentsline {subsubsection}{非齐次线性方程组与齐次线性方程组的解的关系}{17}{subsubsection*.18}%
\contentsline {section}{\numberline {0.4}特征值与特征向量、相似理论}{17}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}特征值与特征向量的定义}{18}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}求解特征值与特征向量的步骤}{18}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}特征值、特征向量的性质与重要结论}{18}{subsection.0.4.3}%
\contentsline {subsubsection}{特征值的性质与重要结论}{18}{subsubsection*.20}%
\contentsline {subsubsection}{特征向量的性质与重要结论}{18}{subsubsection*.21}%
\contentsline {subsection}{\numberline {0.4.4}矩阵的相似理论}{19}{subsection.0.4.4}%
\contentsline {subsubsection}{矩阵的相似}{19}{subsubsection*.22}%
\contentsline {subsubsection}{相似矩阵的性质}{19}{subsubsection*.23}%
\contentsline {subsubsection}{矩阵的相似对角化}{19}{subsubsection*.24}%
\contentsline {subsubsection}{判断矩阵能否相似对角化的条件}{20}{subsubsection*.25}%
\contentsline {section}{\numberline {0.5}结语}{20}{section.0.5}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}线性代数基础}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}线性空间与子空间}{22}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}线性空间}{22}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}线性空间的维数}{24}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}空间分解与维数定理}{25}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}空间的和与维数定理}{25}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}特征值与特征向量}{28}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}内容回顾}{28}{subsection.1.3.1}%
\contentsline {subsubsection}{特征值与特征向量}{28}{subsubsection*.26}%
\contentsline {subsubsection}{特征子空间}{28}{subsubsection*.27}%
\contentsline {subsection}{\numberline {1.3.2}谱、几何重数和代数重数}{29}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}对角化与Jordan标准型}{29}{subsection.1.3.3}%
\contentsline {subsubsection}{Jordan块与Jordan标准型}{30}{subsubsection*.28}%
\contentsline {subsection}{\numberline {1.3.4}特征值与特征向量的几何性质}{31}{subsection.1.3.4}%
\contentsline {subsubsection}{从线性变换开始说起}{31}{subsubsection*.29}%
\contentsline {subsubsection}{线性变换的特征值}{31}{subsubsection*.30}%
\contentsline {subsubsection}{线性变换与矩阵}{31}{subsubsection*.31}%
\contentsline {section}{\numberline {1.4}初等矩阵、酉矩阵和酉变换}{32}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}初等矩阵的相关性质}{32}{subsection.1.4.1}%
\contentsline {subsubsection}{初等矩阵的特征向量}{32}{subsubsection*.32}%
\contentsline {subsubsection}{初等矩阵的特征值}{32}{subsubsection*.33}%
\contentsline {subsubsection}{初等矩阵的行列式}{33}{subsubsection*.34}%
\contentsline {subsubsection}{初等矩阵的逆}{33}{subsubsection*.35}%
\contentsline {subsubsection}{其他性质}{33}{subsubsection*.36}%
\contentsline {subsection}{\numberline {1.4.2}初等下三角阵}{33}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}初等酉阵(Householder变换)}{34}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}欧式空间上的度量}{34}{section.1.5}%
\contentsline {subsubsection}{Gram行列式的性质}{35}{subsubsection*.37}%
\contentsline {section}{\numberline {1.6}酉空间的分解与投影}{36}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}何为酉空间？}{36}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}何为投影？}{36}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}正交投影}{37}{subsection.1.6.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}向量与矩阵的范数}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}向量的范数}{39}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}范数的直观感受}{39}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}向量范数的性质}{39}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}对向量范数三大性质的理解}{40}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}常见的向量范数}{41}{subsection.2.1.4}%
\contentsline {subsubsection}{向量1-范数的证明与Minkovski不等式}{42}{subsubsection*.38}%
\contentsline {subsubsection}{向量2-范数的证明与Cauchy不等式(柯西不等式)}{42}{subsubsection*.40}%
\contentsline {subsubsection}{向量无穷范数的证明}{45}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.1.5}向量P-范数}{45}{subsection.2.1.5}%
\contentsline {subsubsection}{Young不等式(杨氏不等式)}{46}{subsubsection*.43}%
\contentsline {subsubsection}{Hölder不等式}{47}{subsubsection*.44}%
\contentsline {subsubsection}{P-范数是向量范数的证明}{49}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.1.6}向量范数的应用}{51}{subsection.2.1.6}%
\contentsline {subsubsection}{利用高维空间的向量范数定义低维空间的向量范数}{51}{subsubsection*.57}%
\contentsline {subsubsection}{向量范数的等价}{53}{subsubsection*.58}%
\contentsline {subsubsection}{利用向量范数判断向量序列的收敛性}{54}{subsubsection*.59}%
\contentsline {section}{\numberline {2.2}矩阵的范数}{55}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}从向量范数到矩阵范数}{55}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}常见的矩阵范数}{56}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}矩阵范数的相容}{56}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}常见矩阵范数的相容性}{58}{subsection.2.2.4}%
\contentsline {subsubsection}{矩阵1-范数的相容性}{58}{subsubsection*.60}%
\contentsline {subsubsection}{矩阵2-范数的相容性}{60}{subsubsection*.61}%
\contentsline {subsubsection}{矩阵无穷范数的相容性}{62}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.2.5}酉不变范数}{63}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}算子范数}{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}向量范数与矩阵范数的相容关系}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}算子范数}{64}{subsection.2.3.2}%
\contentsline {subsubsection}{算子范数的相关定理}{66}{subsubsection*.63}%
\contentsline {subsubsection}{矩阵范数与特征值之间的关系}{67}{subsubsection*.64}%
\contentsline {subsection}{\numberline {2.3.3}算子范数的计算}{68}{subsection.2.3.3}%
\contentsline {subsubsection}{算子1-范数的计算}{68}{subsubsection*.65}%
\contentsline {subsubsection}{算子无穷范数的计算}{70}{subsubsection*.66}%
\contentsline {subsubsection}{算子2-范数（谱范数）的计算}{72}{subsubsection*.67}%
\contentsline {subsubsection}{谱范数的其他性质}{75}{subsubsection*.68}%
\contentsline {section}{\numberline {2.4}酉不变范数}{77}{section.2.4}%
\contentsline {section}{\numberline {2.5}矩阵的测度}{78}{section.2.5}%
\contentsline {section}{\numberline {2.6}范数的应用}{79}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}矩阵的分解}{80}{chapter.3}%
\contentsline {section}{\numberline {3.1}矩阵的三角分解}{80}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}常见的三角矩阵及其性质}{80}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$n$阶矩阵的三角分解}{82}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}任意矩阵的三角分解}{83}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}矩阵的谱分解}{83}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}单纯矩阵的谱分解}{83}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}正规矩阵及其分解}{85}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}矩阵的满秩分解}{86}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}满秩分解的定义}{86}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}满秩分解的步骤}{87}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}矩阵的奇异值分解}{87}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}为什么需要进行奇异值分解？}{87}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}奇异值}{88}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}求矩阵奇异值分解的方法}{88}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}特征值的估计与摄动}{90}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gerschgorin(盖尔)圆盘定理}{91}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}第一圆盘定理}{91}{subsection.4.1.1}%
\contentsline {subsubsection}{行盖尔圆盘和列盖尔圆盘}{91}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.1.2}第二圆盘定理}{93}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}圆盘定理的其他推论}{93}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}缩小特征值的范围}{94}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}盖尔圆盘的其他性质}{95}{subsection.4.1.5}%
\contentsline {subsubsection}{行对角占优和列对角占优}{96}{subsubsection*.70}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}矩阵分析}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}矩阵序列与矩阵级数}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}矩阵序列}{97}{subsection.5.1.1}%
\contentsline {subsubsection}{从向量序列到矩阵序列}{97}{subsubsection*.71}%
\contentsline {subsubsection}{矩阵序列的极限}{98}{subsubsection*.72}%
\contentsline {subsubsection}{矩阵序列极限的性质}{98}{subsubsection*.73}%
\contentsline {subsection}{\numberline {5.1.2}矩阵级数}{100}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}矩阵幂级数}{101}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}矩阵函数}{101}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}函数与幂级数}{102}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}常见的矩阵函数}{103}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}矩阵函数值的计算}{103}{subsection.5.2.3}%
\contentsline {subsubsection}{相似对角化计算矩阵函数值}{103}{subsubsection*.74}%
\contentsline {subsubsection}{使用Jordan标准型的方式计算矩阵函数值}{104}{subsubsection*.75}%
\contentsline {subsubsection}{使用数项级数求和方式计算矩阵函数值}{105}{subsubsection*.76}%
\contentsline {subsection}{\numberline {5.2.4}矩阵函数的其他性质}{106}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}广义逆矩阵}{107}{chapter.6}%
\contentsline {section}{\numberline {6.1}矩阵的单边逆}{108}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}依旧从解方程组说起}{108}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}求矩阵左逆/右逆的方法}{111}{subsection.6.1.2}%
\contentsline {subsubsection}{求矩阵左逆的方法}{111}{subsubsection*.77}%
\contentsline {subsubsection}{求矩阵右逆的方法}{111}{subsubsection*.78}%
\contentsline {subsection}{\numberline {6.1.3}矩阵单边逆的其他性质}{111}{subsection.6.1.3}%
\contentsline {subsubsection}{矩阵的单边逆不唯一}{112}{subsubsection*.79}%
\contentsline {subsection}{\numberline {6.1.4}矩阵单边逆与线性方程组的关系}{112}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}广义逆矩阵$\boldsymbol {A}^-$}{113}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}还是从解线性方程组说起...}{113}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}广义逆矩阵的性质}{114}{subsection.6.2.2}%
\contentsline {subsubsection}{广义逆矩阵的秩}{115}{subsubsection*.80}%
\contentsline {subsubsection}{广义逆矩阵的其他性质}{115}{subsubsection*.81}%
\contentsline {section}{\numberline {6.3}自反广义逆矩阵$\boldsymbol {A}_r^{-1}$}{117}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}自反广义逆矩阵的定义}{118}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}M-P广义逆矩阵$\boldsymbol {A}^+$}{119}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}$\boldsymbol {A}^+$及其性质}{119}{subsection.6.4.1}%
\contentsline {subsubsection}{$\boldsymbol {A}^+$的性质}{120}{subsubsection*.82}%
\contentsline {subsection}{\numberline {6.4.2}计算$\boldsymbol {A}^+$的方法}{120}{subsection.6.4.2}%
\contentsline {subsubsection}{最大秩分解法}{120}{subsubsection*.83}%
\contentsline {subsubsection}{奇异值分解法}{121}{subsubsection*.84}%
\contentsline {section}{\numberline {6.5}广义逆矩阵的应用}{121}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}广义逆矩阵在解矩阵方程上的应用}{121}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}广义逆矩阵在解线性方程组上的应用}{122}{subsection.6.5.2}%
\contentsline {subsubsection}{相容方程的最小范数解}{123}{subsubsection*.85}%
\contentsline {subsubsection}{不相容方程组的解}{123}{subsubsection*.86}%
