\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}矩阵分析}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}矩阵序列与矩阵级数}{84}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}矩阵序列}{84}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从向量序列到矩阵序列}{84}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵序列的极限}{85}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵序列极限的性质}{85}{subsubsection*.63}\protected@file@percent }
\newlabel{them:5.1.2}{{5.1.2}{85}{}{tcb@cnt@lemma.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}矩阵级数}{87}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}矩阵幂级数}{88}{subsection.5.1.3}\protected@file@percent }
\newlabel{them:Neumann定理}{{5.1.5}{88}{}{tcb@cnt@lemma.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}矩阵函数}{88}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}函数与幂级数}{89}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}常见的矩阵函数}{90}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}矩阵函数值的计算}{90}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相似对角化计算矩阵函数值}{90}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用Jordan标准型的方式计算矩阵函数值}{91}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用数项级数求和方式计算矩阵函数值}{92}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}矩阵函数的其他性质}{93}{subsection.5.2.4}\protected@file@percent }
\@setckpt{chap5/chap}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{1}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{lstlisting}{0}
}
