\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}矩阵分析}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}矩阵序列与矩阵级数}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}矩阵序列}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从向量序列到矩阵序列}{97}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵序列的极限}{98}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵序列极限的性质}{98}{subsubsection*.73}\protected@file@percent }
\newlabel{them:5.1.2}{{5.1.2}{98}{}{tcb@cnt@lemma.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}矩阵级数}{100}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}矩阵幂级数}{101}{subsection.5.1.3}\protected@file@percent }
\newlabel{them:Neumann定理}{{5.1.5}{101}{}{tcb@cnt@lemma.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}矩阵函数}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}函数与幂级数}{102}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}常见的矩阵函数}{103}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}矩阵函数值的计算}{103}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相似对角化计算矩阵函数值}{103}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用Jordan标准型的方式计算矩阵函数值}{104}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用数项级数求和方式计算矩阵函数值}{105}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}矩阵函数的其他性质}{106}{subsection.5.2.4}\protected@file@percent }
\@setckpt{chap5/chap}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{97}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{1}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{lstlisting}{0}
}
