\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}线性代数基础}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}线性空间与子空间}{22}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}线性空间}{22}{subsection.1.1.1}\protected@file@percent }
\newlabel{def:def1.1.1}{{1.1.1}{22}{判断空间的定义}{tcb@cnt@defn.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}线性空间的维数}{24}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}空间分解与维数定理}{25}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}空间的和与维数定理}{25}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}特征值与特征向量}{28}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}内容回顾}{28}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特征值与特征向量}{28}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{特征子空间}{28}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}谱、几何重数和代数重数}{29}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}对角化与Jordan标准型}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jordan块与Jordan标准型}{30}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}特征值与特征向量的几何性质}{31}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从线性变换开始说起}{31}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性变换的特征值}{31}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性变换与矩阵}{31}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}初等矩阵、酉矩阵和酉变换}{32}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}初等矩阵的相关性质}{32}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初等矩阵的特征向量}{32}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初等矩阵的特征值}{32}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初等矩阵的行列式}{33}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{初等矩阵的逆}{33}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他性质}{33}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}初等下三角阵}{33}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}初等酉阵(Householder变换)}{34}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}欧式空间上的度量}{34}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram行列式的性质}{35}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}酉空间的分解与投影}{36}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}何为酉空间？}{36}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}何为投影？}{36}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}正交投影}{37}{subsection.1.6.3}\protected@file@percent }
\@setckpt{chap1/chap}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{40}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{2}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{lstlisting}{0}
}
