\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}向量与矩阵的范数}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}向量的范数}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}范数的直观感受}{31}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:def:2.1.1}{{2.1.1}{31}{向量范数的定义}{tcb@cnt@defn.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}向量范数的性质}{31}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:2.1.2}{{2.1.2}{31}{向量范数的性质}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}对向量范数三大性质的理解}{32}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}常见的向量范数}{33}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec2.1.4}{{2.1.4}{33}{常见的向量范数}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{向量1-范数的证明与Minkovski不等式}{34}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{向量2-范数的证明与Cauchy不等式(柯西不等式)}{34}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{向量无穷范数的证明}{37}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}向量P-范数}{37}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec2.1.5}{{2.1.5}{37}{向量P-范数}{subsection.2.1.5}{}}
\newlabel{def:def:2.1.2}{{2.1.2}{37}{向量P-范数的定义}{tcb@cnt@defn.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Young不等式(杨氏不等式)}{38}{subsubsection*.33}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1.5}{38}{Young不等式(杨氏不等式)}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hölder不等式}{39}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{P-范数是向量范数的证明}{41}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}向量范数的应用}{43}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{利用高维空间的向量范数定义低维空间的向量范数}{43}{subsubsection*.47}\protected@file@percent }
\newlabel{them:them:2.1.1}{{2.1.1}{43}{}{tcb@cnt@lemma.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{向量范数的等价}{45}{subsubsection*.48}\protected@file@percent }
\newlabel{def:def:2.1.3}{{2.1.3}{45}{向量范数等价的定义}{tcb@cnt@defn.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{利用向量范数判断向量序列的收敛性}{46}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}矩阵的范数}{47}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}从向量范数到矩阵范数}{47}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}常见的矩阵范数}{48}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}矩阵范数的相容}{48}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 矩阵乘法代码示意}}{49}{figure.2.1}\protected@file@percent }
\newlabel{fig:1.1}{{2.1}{49}{矩阵乘法代码示意}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}常见矩阵范数的相容性}{50}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵1-范数的相容性}{50}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵2-范数的相容性}{52}{subsubsection*.51}\protected@file@percent }
\newlabel{them:thm:2.2.1}{{2.2.1}{53}{矩阵2-范数(Frobenius范数)的性质}{tcb@cnt@lemma.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩阵无穷范数的相容性}{54}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}酉不变范数}{55}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算子范数}{55}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}向量范数与矩阵范数的相容关系}{55}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:def:2.3.1}{{2.3.1}{56}{矩阵范数与向量范数相容}{tcb@cnt@defn.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}算子范数}{56}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:def:2.3.2}{{2.3.2}{56}{算子范数的定义}{tcb@cnt@defn.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{算子范数的相关定理}{58}{subsubsection*.53}\protected@file@percent }
\newlabel{them:them:2.3.1}{{2.3.1}{58}{算子范数一定是自相容范数}{tcb@cnt@lemma.2.3.1}{}}
\newlabel{them:them:2.3.2}{{2.3.2}{58}{}{tcb@cnt@lemma.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{矩阵范数与特征值之间的关系}{59}{subsubsection*.54}\protected@file@percent }
\newlabel{them:them:2.3.3}{{2.3.3}{59}{}{tcb@cnt@lemma.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}算子范数的计算}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算子1-范数的计算}{60}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算子无穷范数的计算}{62}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算子2-范数（谱范数）的计算}{64}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{谱范数的其他性质}{67}{subsubsection*.58}\protected@file@percent }
\newlabel{them:them:2.3.4}{{2.3.4}{67}{酉不变性质}{tcb@cnt@lemma.2.3.4}{}}
\newlabel{them:them:2.3.5}{{2.3.5}{67}{}{tcb@cnt@lemma.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}酉不变范数}{69}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}矩阵的测度}{70}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}范数的应用}{71}{section.2.6}\protected@file@percent }
\@setckpt{chap2/chap}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{lstlisting}{0}
}
