\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}广义逆矩阵}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}矩阵的单边逆}{108}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}依旧从解方程组说起}{108}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:def:6.1.1}{{6.1.1}{109}{左逆和右逆}{tcb@cnt@defn.6.1.1}{}}
\newlabel{them:6.1.1}{{6.1.1}{109}{左逆右逆存在的条件}{tcb@cnt@lemma.6.1.1}{}}
\newlabel{cor:6.1.2}{{6.1.2}{110}{}{tcb@cnt@lemma.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}求矩阵左逆/右逆的方法}{111}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求矩阵左逆的方法}{111}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求矩阵右逆的方法}{111}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}矩阵单边逆的其他性质}{111}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵的单边逆不唯一}{112}{subsubsection*.79}\protected@file@percent }
\newlabel{them:6.1.3}{{6.1.3}{112}{}{tcb@cnt@lemma.6.1.3}{}}
\newlabel{them:6.1.4}{{6.1.4}{112}{}{tcb@cnt@lemma.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}矩阵单边逆与线性方程组的关系}{112}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}广义逆矩阵$\boldsymbol  {A}^-$}{113}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}还是从解线性方程组说起...}{113}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:6.2.1}{{6.2.1}{114}{广义逆矩阵的定义}{tcb@cnt@defn.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}广义逆矩阵的性质}{114}{subsection.6.2.2}\protected@file@percent }
\newlabel{them:6.2.1}{{6.2.1}{114}{}{tcb@cnt@lemma.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{广义逆矩阵的秩}{115}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{广义逆矩阵的其他性质}{115}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}自反广义逆矩阵$\boldsymbol  {A}_r^{-1}$}{117}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}自反广义逆矩阵的定义}{118}{subsection.6.3.1}\protected@file@percent }
\newlabel{def:6.3.1}{{6.3.1}{118}{}{tcb@cnt@defn.6.3.1}{}}
\newlabel{them:6.3.3}{{6.3.3}{118}{}{tcb@cnt@lemma.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M-P广义逆矩阵$\boldsymbol  {A}^+$}{119}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\boldsymbol  {A}^+$及其性质}{119}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:6.4.1}{{6.4.1}{119}{}{tcb@cnt@defn.6.4.1}{}}
\newlabel{them:6.4.1}{{6.4.1}{119}{}{tcb@cnt@lemma.6.4.1}{}}
\newlabel{them:6.4.2}{{6.4.2}{119}{}{tcb@cnt@lemma.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\boldsymbol  {A}^+$的性质}{120}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}计算$\boldsymbol  {A}^+$的方法}{120}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大秩分解法}{120}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇异值分解法}{121}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}广义逆矩阵的应用}{121}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}广义逆矩阵在解矩阵方程上的应用}{121}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}广义逆矩阵在解线性方程组上的应用}{122}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相容方程的最小范数解}{123}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不相容方程组的解}{123}{subsubsection*.86}\protected@file@percent }
\@setckpt{chap6/chap}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{158}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{123}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{4}
\setcounter{lstlisting}{0}
}
