\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}广义逆矩阵}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}矩阵的单边逆}{72}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}依旧从解方程组说起}{72}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:def:6.1.1}{{6.1.1}{73}{左逆和右逆}{tcb@cnt@defn.6.1.1}{}}
\newlabel{them:6.1.1}{{6.1.1}{73}{左逆右逆存在的条件}{tcb@cnt@lemma.6.1.1}{}}
\newlabel{cor:6.1.2}{{6.1.2}{74}{}{tcb@cnt@lemma.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}求矩阵左逆/右逆的方法}{75}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求矩阵左逆的方法}{75}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求矩阵右逆的方法}{75}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}矩阵单边逆的其他性质}{75}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵的单边逆不唯一}{76}{subsubsection*.59}\protected@file@percent }
\newlabel{them:6.1.3}{{6.1.3}{76}{}{tcb@cnt@lemma.6.1.3}{}}
\newlabel{them:6.1.4}{{6.1.4}{76}{}{tcb@cnt@lemma.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}矩阵单边逆与线性方程组的关系}{76}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}广义逆矩阵$\boldsymbol  {A}^-$}{77}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}还是从解线性方程组说起...}{77}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:6.2.1}{{6.2.1}{78}{广义逆矩阵的定义}{tcb@cnt@defn.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}广义逆矩阵的性质}{78}{subsection.6.2.2}\protected@file@percent }
\newlabel{them:6.2.1}{{6.2.1}{78}{}{tcb@cnt@lemma.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{广义逆矩阵的秩}{79}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{广义逆矩阵的其他性质}{79}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}自反广义逆矩阵$\boldsymbol  {A}_r^{-1}$}{81}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}自反广义逆矩阵的定义}{82}{subsection.6.3.1}\protected@file@percent }
\newlabel{def:6.3.1}{{6.3.1}{82}{}{tcb@cnt@defn.6.3.1}{}}
\newlabel{them:6.3.3}{{6.3.3}{82}{}{tcb@cnt@lemma.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M-P广义逆矩阵$\boldsymbol  {A}^+$}{83}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\boldsymbol  {A}^+$及其性质}{83}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:6.4.1}{{6.4.1}{83}{}{tcb@cnt@defn.6.4.1}{}}
\newlabel{them:6.4.1}{{6.4.1}{83}{}{tcb@cnt@lemma.6.4.1}{}}
\newlabel{them:6.4.2}{{6.4.2}{83}{}{tcb@cnt@lemma.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\boldsymbol  {A}^+$的性质}{84}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}计算$\boldsymbol  {A}^+$的方法}{84}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大秩分解法}{84}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇异值分解法}{85}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}广义逆矩阵的应用}{85}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}广义逆矩阵在解矩阵方程上的应用}{85}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}广义逆矩阵在解线性方程组上的应用}{86}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相容方程的最小范数解}{87}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不相容方程组的解}{87}{subsubsection*.66}\protected@file@percent }
\@setckpt{chap6/chap}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{84}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{56}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{4}
\setcounter{lstlisting}{0}
}
