\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}广义逆矩阵}{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}矩阵的单边逆}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}依旧从解方程组说起}{81}{subsection.6.1.1}\protected@file@percent }
\newlabel{def:def:6.1.1}{{6.1.1}{82}{左逆和右逆}{tcb@cnt@defn.6.1.1}{}}
\newlabel{them:6.1.1}{{6.1.1}{82}{左逆右逆存在的条件}{tcb@cnt@lemma.6.1.1}{}}
\newlabel{cor:6.1.2}{{6.1.2}{83}{}{tcb@cnt@lemma.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}求矩阵左逆/右逆的方法}{84}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求矩阵左逆的方法}{84}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求矩阵右逆的方法}{84}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}矩阵单边逆的其他性质}{84}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵的单边逆不唯一}{85}{subsubsection*.65}\protected@file@percent }
\newlabel{them:6.1.3}{{6.1.3}{85}{}{tcb@cnt@lemma.6.1.3}{}}
\newlabel{them:6.1.4}{{6.1.4}{85}{}{tcb@cnt@lemma.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}矩阵单边逆与线性方程组的关系}{85}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}广义逆矩阵$\boldsymbol  {A}^-$}{86}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}还是从解线性方程组说起...}{86}{subsection.6.2.1}\protected@file@percent }
\newlabel{def:6.2.1}{{6.2.1}{87}{广义逆矩阵的定义}{tcb@cnt@defn.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}广义逆矩阵的性质}{87}{subsection.6.2.2}\protected@file@percent }
\newlabel{them:6.2.1}{{6.2.1}{87}{}{tcb@cnt@lemma.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{广义逆矩阵的秩}{88}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{广义逆矩阵的其他性质}{88}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}自反广义逆矩阵$\boldsymbol  {A}_r^{-1}$}{90}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}自反广义逆矩阵的定义}{91}{subsection.6.3.1}\protected@file@percent }
\newlabel{def:6.3.1}{{6.3.1}{91}{}{tcb@cnt@defn.6.3.1}{}}
\newlabel{them:6.3.3}{{6.3.3}{91}{}{tcb@cnt@lemma.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M-P广义逆矩阵$\boldsymbol  {A}^+$}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}$\boldsymbol  {A}^+$及其性质}{92}{subsection.6.4.1}\protected@file@percent }
\newlabel{def:6.4.1}{{6.4.1}{92}{}{tcb@cnt@defn.6.4.1}{}}
\newlabel{them:6.4.1}{{6.4.1}{92}{}{tcb@cnt@lemma.6.4.1}{}}
\newlabel{them:6.4.2}{{6.4.2}{92}{}{tcb@cnt@lemma.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\boldsymbol  {A}^+$的性质}{93}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}计算$\boldsymbol  {A}^+$的方法}{93}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最大秩分解法}{93}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奇异值分解法}{94}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}广义逆矩阵的应用}{94}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}广义逆矩阵在解矩阵方程上的应用}{94}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}广义逆矩阵在解线性方程组上的应用}{95}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{相容方程的最小范数解}{96}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不相容方程组的解}{96}{subsubsection*.72}\protected@file@percent }
\@setckpt{chap6/chap}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{69}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{tcb@cnt@defn}{0}
\setcounter{tcb@cnt@lemma}{4}
\setcounter{lstlisting}{0}
}
